# EasyFFmpeg

./: AboutBox.xaml  AboutBox.xaml.cs  App.xaml  App.xaml.cs  AudioOptions.cs  AudioOptionsBox.cs  AudioOptionsBox.xaml  AudioOptionsBox.xaml.cs  CodecLibPair.cs  EasyFFmpeg.csproj  EasyFFmpeg.sln  ErrorDialog.xaml  ErrorDialog.xaml.cs  FileConversionProgress.xaml  FileInfo.cs  FileList.cs  FileconversionProgress.xaml.cs  InfoBox.xaml  InfoBox.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  VideoOptions.cs  VideoOptionsBox.cs  VideoOptionsBox.xaml  VideoOptionsBox.xaml.cs
EasyFFmpegInstaller/: EasyFFmpegInstaller.vdproj
Properties/PublishProfiles/: ClickOnceProfile.pubxml
